[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.20"]
[Round "-"]
[White "marcov24"]
[Black "Guichess38"]
[Result "1-0"]
[CurrentPosition "6kr/5Q2/1p2P3/p2p4/2nP4/8/PP2NKPq/1R6 b - -"]
[Timezone "UTC"]
[ECO "C05"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Tarrasch-Closed...5.Bd3-c5-6.c3-Nc6-7.Ne2"]
[UTCDate "2023.03.20"]
[UTCTime "20:42:44"]
[WhiteElo "1533"]
[BlackElo "1548"]
[TimeControl "300+5"]
[Termination "marcov24 won by checkmate"]
[StartTime "20:42:44"]
[EndDate "2023.03.20"]
[EndTime "20:54:38"]
[Link "https://www.chess.com/game/live/73084025727"]

1. e4 {[%clk 0:05:04.1]} 1... e6 {[%clk 0:05:03.4]} 2. d4 {[%clk 0:05:04]} 2... d5 {[%clk 0:05:07.8]} 3. Nd2 {[%clk 0:05:08.2]} 3... Nf6 {[%clk 0:05:10.6]} 4. e5 {[%clk 0:05:11.3]} 4... Nfd7 {[%clk 0:05:14]} 5. Bd3 {[%clk 0:05:13.5]} 5... c5 {[%clk 0:05:18.1]} 6. c3 {[%clk 0:05:17.6]} 6... Nc6 {[%clk 0:05:18.1]} 7. Ne2 {[%clk 0:05:21.2]} 7... b6 {[%clk 0:05:15.9]} 8. O-O {[%clk 0:04:57.1]} 8... a5 {[%clk 0:05:18.1]} 9. Bb5 {[%clk 0:04:58.7]} 9... Ndb8 {[%clk 0:05:16.1]} 10. f4 {[%clk 0:04:22.3]} 10... Ba6 {[%clk 0:05:19.2]} 11. Bxa6 {[%clk 0:04:16]} 11... Nxa6 {[%clk 0:05:22.3]} 12. f5 {[%clk 0:03:43]} 12... exf5 {[%clk 0:05:12]} 13. Rxf5 {[%clk 0:03:42.9]} 13... cxd4 {[%clk 0:05:16.2]} 14. cxd4 {[%clk 0:03:41]} 14... Qd7 {[%clk 0:05:16.7]} 15. Rf4 {[%clk 0:02:57.6]} 15... Rc8 {[%clk 0:05:10.7]} 16. Nf3 {[%clk 0:02:50.5]} 16... Ncb4 {[%clk 0:05:10.8]} 17. Ng5 {[%clk 0:02:22.7]} 17... Be7 {[%clk 0:04:44.9]} 18. Rxf7 {[%clk 0:01:50.8]} 18... h6 {[%clk 0:04:44.7]} 19. e6 {[%clk 0:01:49.2]} 19... Qd6 {[%clk 0:04:38.5]} 20. Bf4 {[%clk 0:01:39.5]} 20... Qd8 {[%clk 0:04:37.9]} 21. Nf3 {[%clk 0:01:24.9]} 21... Nc7 {[%clk 0:04:39.1]} 22. Bxc7 {[%clk 0:01:26]} 22... Rxc7 {[%clk 0:04:37.9]} 23. Rxg7 {[%clk 0:01:13.6]} 23... Nc2 {[%clk 0:04:29.2]} 24. Rb1 {[%clk 0:01:02.2]} 24... Ne3 {[%clk 0:04:29.5]} 25. Qd3 {[%clk 0:01:00.5]} 25... Bg5 {[%clk 0:03:57]} 26. Qg6+ {[%clk 0:00:58.1]} 26... Kf8 {[%clk 0:03:58.9]} 27. Rxc7 {[%clk 0:00:39.4]} 27... Qxc7 {[%clk 0:04:01.2]} 28. Nxg5 {[%clk 0:00:38.3]} 28... hxg5 {[%clk 0:04:01.2]} 29. Qxg5 {[%clk 0:00:32.4]} 29... Qxh2+ {[%clk 0:03:38.4]} 30. Kf2 {[%clk 0:00:34.7]} 30... Nc4 {[%clk 0:02:58.8]} 31. Qf6+ {[%clk 0:00:35.7]} 31... Kg8 {[%clk 0:02:56.8]} 32. Qf7# {[%clk 0:00:40.1]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.15"]
[Round "-"]
[White "marcov24"]
[Black "BrH2ok"]
[Result "1-0"]
[CurrentPosition "8/p2Rrk2/2K2p2/1P3p2/2P5/5P2/7P/8 b - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Scotch-Variation-Accepted-5.Nxd4"]
[UTCDate "2023.03.15"]
[UTCTime "17:28:30"]
[WhiteElo "1515"]
[BlackElo "1490"]
[TimeControl "300+5"]
[Termination "marcov24 won by resignation"]
[StartTime "17:28:30"]
[EndDate "2023.03.15"]
[EndTime "17:44:58"]
[Link "https://www.chess.com/game/live/72640416669"]

1. e4 {[%clk 0:05:05]} 1... e5 {[%clk 0:05:03.6]} 2. Nf3 {[%clk 0:05:09.2]} 2... Nc6 {[%clk 0:05:07.5]} 3. d4 {[%clk 0:05:12.9]} 3... exd4 {[%clk 0:05:10.6]} 4. Nxd4 {[%clk 0:05:17]} 4... Nf6 {[%clk 0:05:13.2]} 5. Nc3 {[%clk 0:05:20.3]} 5... Bb4 {[%clk 0:05:16.4]} 6. Nxc6 {[%clk 0:05:24.4]} 6... bxc6 {[%clk 0:05:15.2]} 7. Bd3 {[%clk 0:05:27.9]} 7... d5 {[%clk 0:05:18.3]} 8. exd5 {[%clk 0:05:28.1]} 8... O-O {[%clk 0:05:20.6]} 9. O-O {[%clk 0:05:30.5]} 9... Bg4 {[%clk 0:05:18.3]} 10. f3 {[%clk 0:05:22]} 10... Bh5 {[%clk 0:05:21.6]} 11. dxc6 {[%clk 0:05:11.8]} 11... Qd4+ {[%clk 0:04:52]} 12. Kh1 {[%clk 0:05:01.3]} 12... Bxc3 {[%clk 0:04:54.8]} 13. bxc3 {[%clk 0:05:00.6]} 13... Qxc3 {[%clk 0:04:58.2]} 14. Rb1 {[%clk 0:04:56.6]} 14... Qxc6 {[%clk 0:04:42.9]} 15. Bg5 {[%clk 0:04:10]} 15... Qe6 {[%clk 0:04:41.8]} 16. Rb3 {[%clk 0:03:20.9]} 16... Rfb8 {[%clk 0:03:59.7]} 17. Re1 {[%clk 0:03:17.7]} 17... Qd6 {[%clk 0:03:42.8]} 18. Qe2 {[%clk 0:02:21.9]} 18... Rxb3 {[%clk 0:03:00.8]} 19. axb3 {[%clk 0:02:18.5]} 19... Bg6 {[%clk 0:01:57.4]} 20. Bxg6 {[%clk 0:00:59.2]} 20... hxg6 {[%clk 0:01:53.3]} 21. Bxf6 {[%clk 0:00:48]} 21... gxf6 {[%clk 0:01:38.4]} 22. Qe7 {[%clk 0:00:39.6]} 22... Kg7 {[%clk 0:01:32.4]} 23. Qxd6 {[%clk 0:00:40.9]} 23... cxd6 {[%clk 0:01:33.3]} 24. Kg1 {[%clk 0:00:34]} 24... Kf8 {[%clk 0:01:34.7]} 25. Kf2 {[%clk 0:00:35.8]} 25... Re8 {[%clk 0:01:37.5]} 26. Rd1 {[%clk 0:00:32.3]} 26... Re6 {[%clk 0:01:31]} 27. Ra1 {[%clk 0:00:33.3]} 27... Re7 {[%clk 0:01:34.6]} 28. Ra6 {[%clk 0:00:36.8]} 28... Rd7 {[%clk 0:01:37.8]} 29. Ke3 {[%clk 0:00:38.9]} 29... Ke7 {[%clk 0:01:34.2]} 30. Kd3 {[%clk 0:00:28.1]} 30... Ke6 {[%clk 0:01:30.6]} 31. Kd4 {[%clk 0:00:22.9]} 31... f5 {[%clk 0:01:16.5]} 32. b4 {[%clk 0:00:21.3]} 32... f6 {[%clk 0:01:15.8]} 33. c3 {[%clk 0:00:24.9]} 33... g5 {[%clk 0:00:56.2]} 34. c4 {[%clk 0:00:21]} 34... Rb7 {[%clk 0:00:32.3]} 35. b5 {[%clk 0:00:22.5]} 35... Ke7 {[%clk 0:00:27.3]} 36. Kd5 {[%clk 0:00:26.1]} 36... g4 {[%clk 0:00:23.1]} 37. Rxd6 {[%clk 0:00:23.3]} 37... gxf3 {[%clk 0:00:17.6]} 38. gxf3 {[%clk 0:00:25.9]} 38... Kf7 {[%clk 0:00:18.5]} 39. Kc6 {[%clk 0:00:23]} 39... Re7 {[%clk 0:00:20.2]} 40. Rd7 {[%clk 0:00:23.7]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.15"]
[Round "-"]
[White "123wr"]
[Black "marcov24"]
[Result "0-1"]
[CurrentPosition "rnbqkbnr/pp2pppp/2p5/3p4/3PP3/8/PPP2PPP/RNBQKBNR w KQkq d6"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4-d5"]
[UTCDate "2023.03.15"]
[UTCTime "17:28:17"]
[WhiteElo "1465"]
[BlackElo "1499"]
[TimeControl "300+5"]
[Termination "marcov24 won by resignation"]
[StartTime "17:28:17"]
[EndDate "2023.03.15"]
[EndTime "17:28:24"]
[Link "https://www.chess.com/game/live/72640408783"]

1. e4 {[%clk 0:05:05]} 1... c6 {[%clk 0:05:03.6]} 2. d4 {[%clk 0:05:09]} 2... d5 {[%clk 0:05:08]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.15"]
[Round "-"]
[White "marcov24"]
[Black "Meto1981"]
[Result "1-0"]
[CurrentPosition "2Q5/4k1q1/1p3p1p/p1bpp3/7P/2P2RP1/PP3PK1/8 b - -"]
[Timezone "UTC"]
[ECO "B44"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Taimanov-Szen-Variation"]
[UTCDate "2023.03.15"]
[UTCTime "16:43:02"]
[WhiteElo "1483"]
[BlackElo "1441"]
[TimeControl "300+5"]
[Termination "marcov24 won on time"]
[StartTime "16:43:02"]
[EndDate "2023.03.15"]
[EndTime "16:56:50"]
[Link "https://www.chess.com/game/live/72637592317"]

1. e4 {[%clk 0:05:04.9]} 1... c5 {[%clk 0:05:03.7]} 2. Nf3 {[%clk 0:05:06.5]} 2... e6 {[%clk 0:05:07.5]} 3. d4 {[%clk 0:05:09.4]} 3... cxd4 {[%clk 0:05:11.4]} 4. Nxd4 {[%clk 0:05:13.6]} 4... Nc6 {[%clk 0:05:15.4]} 5. Nb5 {[%clk 0:05:01.6]} 5... d5 {[%clk 0:05:03]} 6. exd5 {[%clk 0:04:50.8]} 6... exd5 {[%clk 0:05:00.3]} 7. Bf4 {[%clk 0:04:36.8]} 7... Be6 {[%clk 0:03:38.4]} 8. Nc7+ {[%clk 0:04:33.9]} 8... Kd7 {[%clk 0:03:32.7]} 9. Nxa8 {[%clk 0:04:33.1]} 9... Qxa8 {[%clk 0:03:36.1]} 10. Nc3 {[%clk 0:04:17.1]} 10... Nf6 {[%clk 0:03:37]} 11. Be2 {[%clk 0:04:03]} 11... Bb4 {[%clk 0:03:39.7]} 12. O-O {[%clk 0:04:01]} 12... Rd8 {[%clk 0:03:29.9]} 13. Bg5 {[%clk 0:03:39.9]} 13... h6 {[%clk 0:03:28.7]} 14. Bxf6 {[%clk 0:03:43.2]} 14... gxf6 {[%clk 0:03:32.5]} 15. Ne4 {[%clk 0:02:44.1]} 15... Ke7 {[%clk 0:03:25]} 16. Ng3 {[%clk 0:02:44.1]} 16... Rg8 {[%clk 0:03:17]} 17. c3 {[%clk 0:02:45.5]} 17... Bd6 {[%clk 0:03:19.5]} 18. Re1 {[%clk 0:02:45]} 18... Ne5 {[%clk 0:02:57.5]} 19. Bf3 {[%clk 0:02:40.6]} 19... Nxf3+ {[%clk 0:02:55.7]} 20. Qxf3 {[%clk 0:02:44.1]} 20... b6 {[%clk 0:02:53.1]} 21. Rad1 {[%clk 0:02:46.1]} 21... Rg5 {[%clk 0:02:30.2]} 22. h4 {[%clk 0:02:22.4]} 22... Re5 {[%clk 0:01:33.6]} 23. Rxe5 {[%clk 0:02:20.5]} 23... fxe5 {[%clk 0:01:30.5]} 24. Nf5+ {[%clk 0:02:17.6]} 24... Bxf5 {[%clk 0:01:08.6]} 25. Qxf5 {[%clk 0:02:18.5]} 25... Qg8 {[%clk 0:00:41.9]} 26. g3 {[%clk 0:02:12]} 26... f6 {[%clk 0:00:42.2]} 27. Rd3 {[%clk 0:01:58.2]} 27... Bc5 {[%clk 0:00:08.4]} 28. Rf3 {[%clk 0:01:52.9]} 28... Qg7 {[%clk 0:00:09.6]} 29. Kg2 {[%clk 0:01:30.6]} 29... a5 {[%clk 0:00:05.7]} 30. Qc8 {[%clk 0:01:22]} 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.10"]
[Round "-"]
[White "GosuZerg"]
[Black "marcov24"]
[Result "0-1"]
[CurrentPosition "1r3rk1/5ppp/1p2p3/1N2P3/4q3/2Q1b3/6PP/2RR2K1 w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation...4.c4-e6-5.Nc3-Nd7"]
[UTCDate "2023.03.10"]
[UTCTime "15:23:01"]
[WhiteElo "1400"]
[BlackElo "1466"]
[TimeControl "300+5"]
[Termination "marcov24 won by resignation"]
[StartTime "15:23:01"]
[EndDate "2023.03.10"]
[EndTime "15:33:30"]
[Link "https://www.chess.com/game/live/72200796099"]

1. e4 {[%clk 0:05:05]} 1... c6 {[%clk 0:05:04.5]} 2. d4 {[%clk 0:05:07.8]} 2... d5 {[%clk 0:05:08.4]} 3. e5 {[%clk 0:05:05.5]} 3... Bf5 {[%clk 0:05:11.8]} 4. c4 {[%clk 0:05:09.1]} 4... e6 {[%clk 0:05:12.9]} 5. Nc3 {[%clk 0:04:57.7]} 5... Nd7 {[%clk 0:04:45.5]} 6. Nf3 {[%clk 0:04:56.7]} 6... Ne7 {[%clk 0:04:32.5]} 7. Bd3 {[%clk 0:04:50.3]} 7... Bxd3 {[%clk 0:04:31.1]} 8. Qxd3 {[%clk 0:04:52.3]} 8... dxc4 {[%clk 0:04:33.3]} 9. Qxc4 {[%clk 0:04:55.6]} 9... Nb6 {[%clk 0:04:23.3]} 10. Qb3 {[%clk 0:04:51.7]} 10... Rb8 {[%clk 0:03:58.6]} 11. O-O {[%clk 0:04:52.5]} 11... Ned5 {[%clk 0:04:00.6]} 12. Bd2 {[%clk 0:04:46.4]} 12... Be7 {[%clk 0:03:49.6]} 13. a4 {[%clk 0:04:40]} 13... Nxc3 {[%clk 0:03:33.1]} 14. bxc3 {[%clk 0:04:28.2]} 14... O-O {[%clk 0:03:31]} 15. a5 {[%clk 0:04:31.3]} 15... Nd5 {[%clk 0:03:32]} 16. c4 {[%clk 0:04:35.1]} 16... Nc7 {[%clk 0:03:29.1]} 17. Rfd1 {[%clk 0:04:35.4]} 17... Qc8 {[%clk 0:02:47.3]} 18. Be3 {[%clk 0:04:23.8]} 18... b6 {[%clk 0:02:42.4]} 19. axb6 {[%clk 0:04:14.1]} 19... axb6 {[%clk 0:02:22.4]} 20. d5 {[%clk 0:04:08.5]} 20... cxd5 {[%clk 0:02:16.5]} 21. cxd5 {[%clk 0:04:10.2]} 21... Nxd5 {[%clk 0:02:16.2]} 22. Rac1 {[%clk 0:04:06.2]} 22... Qb7 {[%clk 0:01:58.9]} 23. Nd4 {[%clk 0:03:48]} 23... Bc5 {[%clk 0:01:39.3]} 24. Nb5 {[%clk 0:03:10.2]} 24... Nxe3 {[%clk 0:01:34.7]} 25. fxe3 {[%clk 0:03:15.1]} 25... Qe4 {[%clk 0:01:07.5]} 26. Qc3 {[%clk 0:03:07.9]} 26... Bxe3+ {[%clk 0:01:02.7]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.09"]
[Round "-"]
[White "waytoamit"]
[Black "marcov24"]
[Result "0-1"]
[CurrentPosition "7k/5pp1/6bp/8/8/7P/1q4PK/8 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense"]
[UTCDate "2023.03.09"]
[UTCTime "18:43:24"]
[WhiteElo "1377"]
[BlackElo "1450"]
[TimeControl "300+5"]
[Termination "marcov24 won by resignation"]
[StartTime "18:43:24"]
[EndDate "2023.03.09"]
[EndTime "18:58:31"]
[Link "https://www.chess.com/game/live/72126430459"]

1. e4 {[%clk 0:05:05]} 1... c6 {[%clk 0:05:03.5]} 2. Qf3 {[%clk 0:05:00.5]} 2... d5 {[%clk 0:05:06.8]} 3. exd5 {[%clk 0:04:51.1]} 3... cxd5 {[%clk 0:05:10.5]} 4. Nc3 {[%clk 0:04:43.2]} 4... Nf6 {[%clk 0:05:13.5]} 5. d4 {[%clk 0:04:10.1]} 5... Nc6 {[%clk 0:05:05.3]} 6. Bb5 {[%clk 0:04:05.4]} 6... a6 {[%clk 0:04:49.5]} 7. Bxc6+ {[%clk 0:03:53.7]} 7... bxc6 {[%clk 0:04:52.7]} 8. Bg5 {[%clk 0:03:58]} 8... e6 {[%clk 0:04:31.3]} 9. Nge2 {[%clk 0:03:48.8]} 9... Be7 {[%clk 0:04:14.4]} 10. O-O {[%clk 0:03:47.3]} 10... h6 {[%clk 0:04:11.9]} 11. Bf4 {[%clk 0:03:31.9]} 11... c5 {[%clk 0:02:59.1]} 12. Be5 {[%clk 0:03:15.7]} 12... O-O {[%clk 0:02:23.2]} 13. Ng3 {[%clk 0:02:59.3]} 13... cxd4 {[%clk 0:02:13.7]} 14. Bxd4 {[%clk 0:03:00.3]} 14... Bd6 {[%clk 0:01:58.1]} 15. Nh5 {[%clk 0:02:11.9]} 15... Nxh5 {[%clk 0:01:49]} 16. Qxh5 {[%clk 0:02:12.7]} 16... e5 {[%clk 0:01:52.8]} 17. Bxe5 {[%clk 0:02:01.2]} 17... Bxe5 {[%clk 0:01:54.1]} 18. Qxe5 {[%clk 0:02:04.4]} 18... Be6 {[%clk 0:01:56.9]} 19. f4 {[%clk 0:02:02.9]} 19... Qb6+ {[%clk 0:01:31.1]} 20. Kh1 {[%clk 0:01:53.8]} 20... Qxb2 {[%clk 0:01:34.9]} 21. f5 {[%clk 0:01:44.2]} 21... Bxf5 {[%clk 0:01:25.1]} 22. Rab1 {[%clk 0:01:18]} 22... Qxc2 {[%clk 0:01:10.7]} 23. Nxd5 {[%clk 0:01:16.2]} 23... Qxb1 {[%clk 0:01:01.3]} 24. Rxb1 {[%clk 0:01:05.5]} 24... Bxb1 {[%clk 0:01:04]} 25. a3 {[%clk 0:00:40.1]} 25... Kh8 {[%clk 0:00:51.3]} 26. Nf4 {[%clk 0:00:19.3]} 26... Rfe8 {[%clk 0:00:42.6]} 27. Qxe8+ {[%clk 0:00:07]} 27... Rxe8 {[%clk 0:00:45]} 28. h3 {[%clk 0:00:11.7]} 28... Re3 {[%clk 0:00:43.7]} 29. Nd5 {[%clk 0:00:10]} 29... Rxa3 {[%clk 0:00:46.3]} 30. Nb4 {[%clk 0:00:13.2]} 30... Bg6 {[%clk 0:00:45]} 31. Kh2 {[%clk 0:00:15]} 31... Ra1 {[%clk 0:00:48.9]} 32. Nc6 {[%clk 0:00:15.3]} 32... a5 {[%clk 0:00:51.3]} 33. Ne5 {[%clk 0:00:18.5]} 33... a4 {[%clk 0:00:54.7]} 34. Nc4 {[%clk 0:00:17.9]} 34... a3 {[%clk 0:00:58]} 35. Na5 {[%clk 0:00:21.4]} 35... a2 {[%clk 0:01:01.9]} 36. Nb3 {[%clk 0:00:25.5]} 36... Rb1 {[%clk 0:01:03.9]} 37. Nd2 {[%clk 0:00:29.2]} 37... Rb2 {[%clk 0:01:06.8]} 38. Nc4 {[%clk 0:00:28.2]} 38... a1=Q {[%clk 0:01:08.5]} 39. Nxb2 {[%clk 0:00:31.8]} 39... Qxb2 {[%clk 0:01:13.1]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.09"]
[Round "-"]
[White "santhu9456"]
[Black "marcov24"]
[Result "1-0"]
[CurrentPosition "6r1/pp3rPk/4p3/2P2p2/1P2pP2/P3K3/2P3R1/7R b - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense"]
[UTCDate "2023.03.09"]
[UTCTime "18:26:04"]
[WhiteElo "1464"]
[BlackElo "1434"]
[TimeControl "300+5"]
[Termination "santhu9456 won by checkmate"]
[StartTime "18:26:04"]
[EndDate "2023.03.09"]
[EndTime "18:41:24"]
[Link "https://www.chess.com/game/live/72125532669"]

1. e4 {[%clk 0:05:05]} 1... c6 {[%clk 0:05:01.3]} 2. g3 {[%clk 0:05:07.8]} 2... d5 {[%clk 0:05:04.5]} 3. exd5 {[%clk 0:05:10.1]} 3... cxd5 {[%clk 0:05:08.7]} 4. Bg2 {[%clk 0:05:15]} 4... Nf6 {[%clk 0:05:06]} 5. d4 {[%clk 0:05:18.7]} 5... Nc6 {[%clk 0:05:05.7]} 6. Nc3 {[%clk 0:05:22.7]} 6... Bf5 {[%clk 0:04:38.7]} 7. h3 {[%clk 0:05:17.1]} 7... e6 {[%clk 0:04:17.9]} 8. a3 {[%clk 0:05:16.9]} 8... Qb6 {[%clk 0:04:10.1]} 9. Nge2 {[%clk 0:04:59.3]} 9... Bd6 {[%clk 0:03:59.6]} 10. Na4 {[%clk 0:04:21.7]} 10... Qc7 {[%clk 0:03:53.2]} 11. Bg5 {[%clk 0:04:04]} 11... Ne4 {[%clk 0:03:34.9]} 12. Be3 {[%clk 0:04:00.4]} 12... O-O {[%clk 0:03:15.1]} 13. g4 {[%clk 0:03:57.6]} 13... Bg6 {[%clk 0:03:08.8]} 14. h4 {[%clk 0:03:53.7]} 14... h5 {[%clk 0:02:50.2]} 15. gxh5 {[%clk 0:03:17.6]} 15... Bxh5 {[%clk 0:02:52.3]} 16. Qd3 {[%clk 0:03:17.3]} 16... Nf6 {[%clk 0:02:41.4]} 17. Bg5 {[%clk 0:02:54.2]} 17... Be7 {[%clk 0:01:49.6]} 18. Nc5 {[%clk 0:02:33.3]} 18... Bxc5 {[%clk 0:01:46.5]} 19. dxc5 {[%clk 0:02:35]} 19... Nd7 {[%clk 0:01:46.6]} 20. b4 {[%clk 0:02:26.9]} 20... Nde5 {[%clk 0:01:24]} 21. Qg3 {[%clk 0:02:18.5]} 21... Rac8 {[%clk 0:00:53.2]} 22. Bf4 {[%clk 0:02:19.7]} 22... f6 {[%clk 0:00:36.4]} 23. Rg1 {[%clk 0:01:44.2]} 23... Qf7 {[%clk 0:00:33.8]} 24. Bh6 {[%clk 0:00:42.8]} 24... Qg6 {[%clk 0:00:34.6]} 25. Bf4 {[%clk 0:00:34.1]} 25... Qxg3 {[%clk 0:00:26]} 26. Nxg3 {[%clk 0:00:30.2]} 26... Bf3 {[%clk 0:00:20.6]} 27. Bxe5 {[%clk 0:00:24.3]} 27... Nxe5 {[%clk 0:00:23.3]} 28. h5 {[%clk 0:00:19.2]} 28... Bxg2 {[%clk 0:00:21.3]} 29. Rxg2 {[%clk 0:00:22.1]} 29... Nf3+ {[%clk 0:00:25.7]} 30. Ke2 {[%clk 0:00:20.8]} 30... Ng5 {[%clk 0:00:22.4]} 31. f4 {[%clk 0:00:20.9]} 31... Ne4 {[%clk 0:00:25]} 32. Nxe4 {[%clk 0:00:20.3]} 32... dxe4 {[%clk 0:00:29.1]} 33. Ke3 {[%clk 0:00:25.2]} 33... f5 {[%clk 0:00:32.2]} 34. h6 {[%clk 0:00:27.1]} 34... Rf7 {[%clk 0:00:32.8]} 35. Rag1 {[%clk 0:00:30]} 35... Kh7 {[%clk 0:00:28.5]} 36. hxg7 {[%clk 0:00:29.6]} 36... Rg8 {[%clk 0:00:31.1]} 37. Rh1# {[%clk 0:00:32.6]} 1-0
